# project-001-love-travel-map

./: .gitignore  PRODUCT.md  PROJECT_CONFIG.md  README.md  interview-questions-working.docx  netlify.toml
apps/server/: .env.example  pom.xml
apps/server/src/main/java/com/lovetravel/server/: LoveTravelServerApplication.java
apps/server/src/main/java/com/lovetravel/server/common/: ApiException.java  GlobalExceptionHandler.java  UnauthorizedException.java
apps/server/src/main/java/com/lovetravel/server/config/: AuthRequiredInterceptor.java  CorsConfig.java
apps/server/src/main/java/com/lovetravel/server/modules/ai/controller/: AiPlanDayController.java
apps/server/src/main/java/com/lovetravel/server/modules/ai/domain/: AiAgentEvent.java  AiAgentRun.java  AiPlanDayDraft.java  AiTravelMemoryIndex.java
apps/server/src/main/java/com/lovetravel/server/modules/ai/dto/: AiPlanDayGenerateRequest.java
apps/server/src/main/java/com/lovetravel/server/modules/ai/mapper/: AiAgentEventMapper.java  AiAgentRunMapper.java  AiPlanDayDraftMapper.java  AiTravelMemoryIndexMapper.java
apps/server/src/main/java/com/lovetravel/server/modules/ai/service/: AiPlanDayService.java  AiPlanQualityEvaluator.java  AiPromptContextFactory.java  AiTravelMemoryDocumentFactory.java  AiTravelMemoryReasoner.java  AiTravelMemorySyncService.java
apps/server/src/main/java/com/lovetravel/server/modules/ai/vo/: AiAgentEventResponse.java  AiAgentRunEventsResponse.java  AiDiscardResponse.java  AiPlanDayApplyResponse.java  AiPlanDayDraftHistoryResponse.java
apps/server/src/main/java/com/lovetravel/server/modules/auth/controller/: AuthController.java
apps/server/src/main/java/com/lovetravel/server/modules/auth/domain/: AppUser.java  UserAuthIdentity.java
apps/server/src/main/java/com/lovetravel/server/modules/auth/dto/: LoginRequest.java  RegisterRequest.java  UpdateNicknameRequest.java  UpdatePasswordRequest.java
apps/server/src/main/java/com/lovetravel/server/modules/auth/mapper/: AppUserMapper.java  UserAuthIdentityMapper.java
apps/server/src/main/java/com/lovetravel/server/modules/auth/service/: AuthService.java  AuthSessionService.java
apps/server/src/main/java/com/lovetravel/server/modules/auth/vo/: AuthResponse.java
apps/server/src/main/java/com/lovetravel/server/modules/oss/config/: OssProperties.java
apps/server/src/main/java/com/lovetravel/server/modules/oss/controller/: OssController.java
apps/server/src/main/java/com/lovetravel/server/modules/oss/service/: OssService.java
apps/server/src/main/java/com/lovetravel/server/modules/oss/vo/: OssUploadResponse.java
apps/server/src/main/java/com/lovetravel/server/modules/plan/controller/: PlanController.java
apps/server/src/main/java/com/lovetravel/server/modules/plan/domain/: TravelPlanDay.java
apps/server/src/main/java/com/lovetravel/server/modules/plan/dto/: PlanDayRequest.java
apps/server/src/main/java/com/lovetravel/server/modules/plan/mapper/: TravelPlanDayMapper.java
apps/server/src/main/java/com/lovetravel/server/modules/plan/service/: PlanService.java
apps/server/src/main/resources/: application.yml
apps/server/src/test/java/com/lovetravel/server/: AiAgentRunEventsTest.java  AiPlanQualityEvaluatorTest.java  AiPromptContextFactoryTest.java  AiTravelMemoryDocumentFactoryTest.java  AiTravelMemoryReasonerTest.java  AuthRequiredInterceptorTest.java  AuthServiceTest.java  AuthSessionControllerTest.java  AuthSessionServiceTest.java  PlanAndAiSpaceIsolationTest.java  SpaceControllerTest.java  TravelServiceSpaceIsolationTest.java
docs/: AI旅行规划Agent-v1技术方案.md  AI旅行规划Agent-v1联调说明.md  共享内容规则.md  (+23 more)
(+98 files in other folders)
